[pytest]
testpaths = tests
env =
  D:SOCLESS_EVENTS_TABLE=socless_events
  D:SOCLESS_RESULTS_TABLE=socless_execution_results
  D:AWS_REGION=us-west-2
  D:AWS_PROFILE=default
  D:SOCLESS_VAULT=socless-dev-soclessvault-xxxxxxxx
  D:SOCLESS_DEDUP_TABLE=socless_dedup
