[tox]
envlist = py37

[testenv]
whitelist_externals=echo
list_dependencies_command=echo ;mutes dependency list from stdout
setenv = 
   SOCLESS_EVENTS_TABLE=socless_events
   SOCLESS_RESULTS_TABLE=socless_execution_results
   AWS_REGION=us-west-2
   AWS_PROFILE=default
   SOCLESS_VAULT=socless-dev-soclessvault-xxxxxxxx
   SOCLESS_DEDUP_TABLE=socless_dedup
   PYTHONWARNINGS=ignore::DeprecationWarning:(boto.*|werkzeug.*|socks.*)
deps =
   pytest
   jinja2
   boto3
   moto
commands =
   pytest tests

[pytest]
testpaths = tests
